<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Wireframe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="wstyles.css"/>
</head>
<style>
  .searchForm {
			position: relative; /* Set the form element to relative position */
			left: 50%; /* Move the form 50% to the right */
			transform: translateX(-50%); /* Center the form horizontally */
			margin-top: 50px;
  }
  .other-city{
 
  color: white;
  border-radius: 20px;
  border: 100px;
  border-color: black;
  margin: 20px;
  box-sizing: border-box;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
}
.card-title {
text-align: center;
padding-left: 15px;
padding: 40px;
padding-left: 80px;
margin-left: 20px;
padding-bottom: 20px;
}

.searchbutton {
  background-color: #bf5a0e;
  color: white;
  border: 55px;
  }

.searchbutton:hover {
  transition: 200ms;
  background-color:aqua;
}

.theDate {
 padding-left: 70px;
  text-align: center;}

.current {
  line-height: 2%;
  padding-top: 20px;
  
}
.rainbow {
  padding-left: 75px;
  line-height: 2%;
  padding-bottom: 20px;
}
.current {
  padding-left: 50px;
  padding-bottom: 20px;
}
.temperature {
  padding-right: 70px;
  padding-left: 60px;
 
}
ul {
  list-style-type: none;
  padding-left: 70px;
}
.other-city {
  border-radius: 50px;
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 5px;
}.other-city{
 
  color: white;
  border-radius: 20px;
  border: 100px;
  border-color: black;
  margin: 20px;
  box-sizing: border-box;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
}
.card-title {
text-align: center;
padding-left: 15px;
padding: 40px;
padding-left: 80px;
margin-left: 20px;
padding-bottom: 20px;
}

.searchbutton {
  background-color: #bf5a0e;
  color: white;
  border: 55px;
  }

.searchbutton:hover {
  transition: 200ms;
  background-color:aqua;
}

body {
  text-align: center;
}
.current {
  line-height: 2%;
  padding-top: 20px;
  
}
.rainbow {
  padding-left: 75px;
  line-height: 2%;
  padding-bottom: 20px;
}
.current {
  padding-left: 70px;
  padding-bottom: 20px;
}
.other-city {
  border-radius: 50px;
  padding-left: 40px;
  padding-right: 20px;
  padding-top: 5px;
}

.min-temp {
  color: #ba5407
}
.container1{
 border: 2px solid #ff8426;
 width: 500px;
 border-radius: 20px;
 margin: 0 auto;
 padding: 20px;
background-image: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80");
}
.coder {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.min-temp {
  color: #ba5407
}
.container1{
 border: 2px solid #ff8426;
 width: 500px;
 border-radius: 20px;
 margin: 0 auto;
 padding: 20px;
background-image: url("https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80");
}
.coder {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
</style>
<body >
  <form class="searchForm" id="searchCity">
    <div class="container1" class="row">
      <div class="col-sm-10 mb-3 mb-sm-10">
        <div>
          <input id="city-input" class="col-xs-3" class="form-control form-control-sm" type="search" name="search"
            aria-label=".form-control-sm example" autofocus="on" autocomplete="off" placeholder="Search city..."
            class="other-city">
          <button class="searchbutton" type="submit" value="Search">Search</button>
          <h1 id="city" class="card-title">Siyabuswa</h1>
          <h3 id="date" class="theDate"></h3>
          <div class="current">
            <span class="temperature" id="temperature">19</span><span class="units">
            </span>
          </div>
          <ul>
            <li>Humidity:
              <span class="humidity" id="humidity"></span>%
            </li>
            <li>Wind:
              <span class="wind" id="wind"></span>%
            </li>
          </br>
          <h4 class="rainbow">🌤️</h4>
          <br />
        </div>
  </form>
</div>
        <div class="days of the week"class="container text-center">
          <div class="row">
        <div class="col">
          <b>Mon</b>
        </div>
        <div class="col">
          <b>Tue</b>
        </div>
        <div class="col">
         <b>Wed</b>
        </div>
        <div class="col">
         <b>Thu</b> 
        </div>
        <div class="col">
          <b>Fri</b>
        </div>
          </div>
        </div>
        <br/>
        <div class="emoji" class="container text-center">
          <div class="row">
            <div class="col">
              ☀️
            </div>
            <div class="col">
              🌤️
            </div>
            <div class="col">
            ☀️
            </div>
            <div class="col">
              ☀️
            </div>
            <div class="col">
              ☀️
            </div>
          </div>
          <br/>
        <div class= "min-temp" class="container text-center">
          <div class="row">
            <div class="col">
             <b>10˚C</b> 
            </div>
            <div class="col">
             <b>12˚C</b>
            </div>
            <div class="col">
             <b>14˚C</b>
            </div>
            <div class="col">
             <b>16˚C</b>
            </div>
            <div class="col">
             <b>18˚C</b>
            </div>
            </div>
            </div>
            <div class="max-temp" class="container text-center">
              <div class="row">
                <div class="col">
                  <b>22˚C</b>
                </div>
                <div class="col">
                 <b>20˚C</b>
                </div>
                <div class="col">
                  <b>24˚C</b>
                </div>
                <div class="col">
                  <b>19˚C</b>
                </div>
                <div class="col">
                  <b>25˚C</b>
                </div>
          </div>
          <br/>
          <footer class="coder">Coded by Mandisa Masango</footer>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script>
 
  //challange 1
    function formatDate(date) {
      let showDays = date.getDay();
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday"
      ];
      let day = days[showDays];

      let hours = date.getHours();
      if (hours < 10) {
        hours = `0${hours}`;
      }
      let minutes = date.getMinutes();
      if (minutes < 10) {
        minutes = `0${minutes}`;
      }
      return `${day} ${hours}:${minutes}`;
    }
    let dateElement = document.querySelector("#date");
    let currentTime = new Date();
    dateElement.innerHTML = formatDate(currentTime);
    //challenge 2
    function search(event) {
      event.preventDefault();
      let searchInput = document.querySelector("#city");
      let cityInput = document.querySelector("#city-input");
      searchInput.innerHTML = cityInput.value;
    }

    let form = document.querySelector("#searchCity");
    form.addEventListener("submit", search);

    //challenge 3
    function convertToFahrenheit(event) {
      event.preventDefault();
      let temperatureElement = document.querySelector("#temperature");
      temperatureElement.innerHTML = 66;
    }

    function convertToCelsius(event) {
      event.preventDefault();
      let temperatureElement = document.querySelector("#temperature");
      temperatureElement.innerHTML = 19;
    }

    let fahrenheitLink = document.querySelector("#fahrenheit-link");
    fahrenheitLink.addEventListener("click", convertToFahrenheit);

    let celsiusLink = document.querySelector("#celsius-link");
    celsiusLink.addEventListener("click", convertToCelsius);

    </script>
</body>
</html>

